{
  "name": "Click & Ship | Online Shopping Store",
  "short_name": "Click & Ship",
  "description": "Click & Ship is your trusted online shopping store offering quality products with fast delivery, secure payments, and excellent service.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "id": "http://www.clickandship.cc/"
}
